{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red33\green255\blue255;\red251\green0\blue7;
\red35\green255\blue6;\red193\green193\blue193;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c100000;\cssrgb\c0\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c100000\c0;\cssrgb\c80000\c80000\c80000;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
This document is property of Majick Tek (http://majicktek.000webhostapp.com) and can only be used as a guide for syntax highlighting.\
\
Keywords should 
\i always 
\i0 be this pink color: \cf2 var\cf0 . This symbolizes the meaning of the keyword, as all the other colors do.\
\
A variable itself, global or not, should be represented as a light blue in Italics, like so: 
\i \cf3 myVar\cf0 .\
\

\i0 Functions should be depicted as in the following:\
Light red name (\cf4 myFunc\cf0 )\
Parentheses, +, -, /, and others in normal black\
Semicolon (if present) in normal black.\
\
Strings should be in a light green color like so: \cf5 \'93A \\n String"\
\
\cf0 Comments, no matter what kind, should be in a light gray: \cf6 //Small Comment /* Big Comment */\
\pard\pardeftab720\partightenfactor0
\cf7 If a comment contains code (like in the example below), the style will NOT change, except for variables. Variables MUST be in Italics when referenced in a comment.\cf6 \
\
\cf7 Combining these color specs, here is a code example:\cf2 \
var\cf0  
\i \cf3 alerttext
\i0 \cf0  = \cf4 prompt\cf0 (\cf5 "Name:"\cf0 ); \cf4 alert\cf0 (\cf5 "Hello, "\cf0 +
\i \cf3 alerttext
\i0 \cf0 +\cf5 "!"\cf0 ); \cf6 /* Creates a variable named 
\i allerttext 
\i0 which stores the contents of a prompt. The result is then printed after \'93Hello, \'93 and before \'93!\'94 */\
\
\pard\pardeftab720\partightenfactor0
\cf8 Graphical buttons/other interactive parts of the application can be referenced like this: \cf9 Result\
\pard\pardeftab720\partightenfactor0
\cf8 In that exact shade of blue. This does not apply to comments\cf6 \
\pard\pardeftab720\partightenfactor0
\cf0 These specifications will work for similar languages like Java, Python, Ruby, and many others like those.\
To make using this specification easier, use an editor that supports external customized styling like Notepad++ for Windows, Notepadqq for Linux or TextWrangler for macOS (or Mac OS X)}